<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="addMenViewController">
            <connections>
                <outlet property="buttonSend" destination="yYM-4i-hCk" id="UWv-Np-FGG"/>
                <outlet property="card" destination="SG0-bE-XJD" id="yLh-GX-K8u"/>
                <outlet property="cardBut" destination="fXn-kT-iM8" id="9p5-o3-O8h"/>
                <outlet property="cardNumber" destination="I1X-6v-85V" id="VQz-b9-0Ox"/>
                <outlet property="cardnumberText" destination="oeh-yp-gnI" id="e6V-Fd-dcH"/>
                <outlet property="carstyleLabel" destination="e4r-uF-SxJ" id="Wyk-3D-s6L"/>
                <outlet property="countryBut" destination="9MD-75-pnS" id="KJN-QB-sJe"/>
                <outlet property="countryLabel" destination="J34-up-7bR" id="1bw-r7-uXF"/>
                <outlet property="countryText" destination="o5y-M5-u9C" id="eo6-UR-t9f"/>
                <outlet property="deleateBut" destination="hDq-Eu-sHV" id="AZA-B4-CsN"/>
                <outlet property="nameLabel" destination="Pwo-YT-MRE" id="HpE-at-gcR"/>
                <outlet property="nameText" destination="ghS-1O-Xie" id="aI5-gs-Yrp"/>
                <outlet property="numberLabel" destination="FB1-q0-mi5" id="c6e-Ge-QyN"/>
                <outlet property="numberText" destination="FHT-uD-gcW" id="Q5J-FW-DjO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3d-dJ-JxC">
                    <rect key="frame" x="-2" y="116" width="389" height="200"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghS-1O-Xie">
                            <rect key="frame" x="102" y="5" width="259" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Eoo-8n-Gbe"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HV-hY-Zb3">
                            <rect key="frame" x="20" y="34" width="361" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gYy-jE-ika"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FB1-q0-mi5">
                            <rect key="frame" x="20" y="45" width="74" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="D3X-Kk-wY1"/>
                                <constraint firstAttribute="width" constant="74" id="ZdC-0f-U1k"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHT-uD-gcW">
                            <rect key="frame" x="102" y="45" width="259" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="jrz-op-eUi"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1HJ-Y4-JXI">
                            <rect key="frame" x="20" y="75" width="361" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="w7V-bl-fMb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ju3-rm-vqQ">
                            <rect key="frame" x="20" y="158" width="361" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="cYF-Lw-5OT"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国   籍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J34-up-7bR">
                            <rect key="frame" x="20" y="86" width="52" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="oAZ-Ip-aHS"/>
                                <constraint firstAttribute="width" constant="52" id="zog-Zr-kib"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UO8-XY-wQN">
                            <rect key="frame" x="20" y="116" width="361" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="nkF-7v-g32"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="证件类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4r-uF-SxJ">
                            <rect key="frame" x="20" y="129" width="74" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="3zk-BC-j6w"/>
                                <constraint firstAttribute="width" constant="74" id="NbT-dM-Tb2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXn-kT-iM8">
                            <rect key="frame" x="348" y="132" width="13" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="DPv-Kz-BTu"/>
                                <constraint firstAttribute="height" constant="15" id="vzN-bm-8mu"/>
                            </constraints>
                            <state key="normal" backgroundImage="chevron.png"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="证件号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1X-6v-85V">
                            <rect key="frame" x="20" y="174" width="74" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="tJ5-hf-GVZ"/>
                                <constraint firstAttribute="width" constant="74" id="z3m-8C-XQo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oeh-yp-gnI">
                            <rect key="frame" x="102" y="169" width="259" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="RBU-o2-6xK"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓   名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwo-YT-MRE">
                            <rect key="frame" x="20" y="8" width="52" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="hyo-Bc-q8r"/>
                                <constraint firstAttribute="height" constant="21" id="qKL-dy-fUM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBD-W0-SLk">
                            <rect key="frame" x="-6" y="0.0" width="387" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="RgM-kC-et2"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MD-75-pnS">
                            <rect key="frame" x="348" y="85" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="6Ut-Rd-9lk"/>
                                <constraint firstAttribute="width" constant="15" id="uew-gB-8Ce"/>
                            </constraints>
                            <state key="normal" backgroundImage="chevron.png"/>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o5y-M5-u9C">
                            <rect key="frame" x="102" y="83" width="239" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="gzw-J8-Yc5"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG0-bE-XJD">
                            <rect key="frame" x="102" y="127" width="238" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="U0b-HH-DzE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="o5y-M5-u9C" firstAttribute="top" secondItem="1HJ-Y4-JXI" secondAttribute="bottom" constant="7" id="0gg-2s-0hP"/>
                        <constraint firstItem="9MD-75-pnS" firstAttribute="leading" secondItem="o5y-M5-u9C" secondAttribute="trailing" constant="7" id="0vJ-zW-wJK"/>
                        <constraint firstItem="oeh-yp-gnI" firstAttribute="leading" secondItem="I1X-6v-85V" secondAttribute="trailing" constant="8" id="15w-hV-gYu"/>
                        <constraint firstAttribute="trailing" secondItem="UO8-XY-wQN" secondAttribute="trailing" constant="8" id="2Pm-Ey-nlj"/>
                        <constraint firstAttribute="trailingMargin" secondItem="1HJ-Y4-JXI" secondAttribute="trailing" id="4jb-8e-bBC"/>
                        <constraint firstItem="Pwo-YT-MRE" firstAttribute="leading" secondItem="S3d-dJ-JxC" secondAttribute="leading" constant="20" id="5eK-Sw-AlB"/>
                        <constraint firstItem="uBD-W0-SLk" firstAttribute="top" secondItem="S3d-dJ-JxC" secondAttribute="top" id="6Hg-PA-w22"/>
                        <constraint firstItem="6HV-hY-Zb3" firstAttribute="leading" secondItem="S3d-dJ-JxC" secondAttribute="leading" constant="20" id="8dd-4y-98u"/>
                        <constraint firstAttribute="trailing" secondItem="fXn-kT-iM8" secondAttribute="trailing" constant="28" id="ACY-xI-arc"/>
                        <constraint firstAttribute="trailing" secondItem="ghS-1O-Xie" secondAttribute="trailing" constant="28" id="AbJ-0U-2Bl"/>
                        <constraint firstAttribute="trailingMargin" secondItem="oeh-yp-gnI" secondAttribute="trailing" constant="20" id="Apu-iU-XAb"/>
                        <constraint firstItem="1HJ-Y4-JXI" firstAttribute="leading" secondItem="S3d-dJ-JxC" secondAttribute="leadingMargin" constant="12" id="BZn-P4-uCY"/>
                        <constraint firstItem="Pwo-YT-MRE" firstAttribute="top" secondItem="S3d-dJ-JxC" secondAttribute="top" constant="8" id="Bqo-cn-TaN"/>
                        <constraint firstItem="e4r-uF-SxJ" firstAttribute="top" secondItem="UO8-XY-wQN" secondAttribute="bottom" constant="12" id="CX3-o1-bEF"/>
                        <constraint firstItem="ghS-1O-Xie" firstAttribute="leading" secondItem="Pwo-YT-MRE" secondAttribute="trailing" constant="30" id="GGD-ox-LzJ"/>
                        <constraint firstItem="SG0-bE-XJD" firstAttribute="top" secondItem="UO8-XY-wQN" secondAttribute="bottom" constant="10" id="NxE-DX-YMX"/>
                        <constraint firstItem="FB1-q0-mi5" firstAttribute="top" secondItem="6HV-hY-Zb3" secondAttribute="bottom" constant="10" id="OtP-Qt-GgI"/>
                        <constraint firstItem="o5y-M5-u9C" firstAttribute="leading" secondItem="J34-up-7bR" secondAttribute="trailing" constant="30" id="QI5-4M-Pni"/>
                        <constraint firstItem="fXn-kT-iM8" firstAttribute="top" secondItem="UO8-XY-wQN" secondAttribute="bottom" constant="15" id="QTj-0r-haX"/>
                        <constraint firstItem="ghS-1O-Xie" firstAttribute="top" secondItem="S3d-dJ-JxC" secondAttribute="top" constant="5" id="RxR-nF-NWy"/>
                        <constraint firstAttribute="trailing" secondItem="FHT-uD-gcW" secondAttribute="trailing" constant="28" id="S6j-hA-AYu"/>
                        <constraint firstItem="SG0-bE-XJD" firstAttribute="leading" secondItem="e4r-uF-SxJ" secondAttribute="trailing" constant="8" id="TUl-g1-a5V"/>
                        <constraint firstItem="oeh-yp-gnI" firstAttribute="top" secondItem="Ju3-rm-vqQ" secondAttribute="bottom" constant="10" id="XAW-8m-oIB"/>
                        <constraint firstItem="Ju3-rm-vqQ" firstAttribute="leading" secondItem="S3d-dJ-JxC" secondAttribute="leadingMargin" constant="12" id="Zep-1J-4vd"/>
                        <constraint firstItem="e4r-uF-SxJ" firstAttribute="leading" secondItem="S3d-dJ-JxC" secondAttribute="leading" constant="20" id="ahD-RZ-4BN"/>
                        <constraint firstAttribute="height" constant="200" id="bM5-Hh-btA"/>
                        <constraint firstItem="uBD-W0-SLk" firstAttribute="trailing" secondItem="ghS-1O-Xie" secondAttribute="trailing" constant="20" id="d9u-GM-XC6"/>
                        <constraint firstAttribute="trailingMargin" secondItem="9MD-75-pnS" secondAttribute="trailing" constant="18" id="dYl-Np-6JL"/>
                        <constraint firstItem="UO8-XY-wQN" firstAttribute="leading" secondItem="S3d-dJ-JxC" secondAttribute="leading" constant="20" id="fJA-aL-CW1"/>
                        <constraint firstItem="J34-up-7bR" firstAttribute="leading" secondItem="S3d-dJ-JxC" secondAttribute="leadingMargin" constant="12" id="gyA-mE-Ykp"/>
                        <constraint firstItem="FHT-uD-gcW" firstAttribute="top" secondItem="6HV-hY-Zb3" secondAttribute="bottom" constant="10" id="j1K-xa-l2f"/>
                        <constraint firstItem="UO8-XY-wQN" firstAttribute="top" secondItem="o5y-M5-u9C" secondAttribute="bottom" constant="8" id="jAY-LT-htv"/>
                        <constraint firstItem="6HV-hY-Zb3" firstAttribute="top" secondItem="Pwo-YT-MRE" secondAttribute="bottom" constant="5" id="kgL-Ny-w1G"/>
                        <constraint firstAttribute="trailing" secondItem="6HV-hY-Zb3" secondAttribute="trailing" constant="8" id="lLb-uv-UqP"/>
                        <constraint firstItem="9MD-75-pnS" firstAttribute="top" secondItem="1HJ-Y4-JXI" secondAttribute="bottom" constant="9" id="m0o-fg-EPY"/>
                        <constraint firstItem="1HJ-Y4-JXI" firstAttribute="top" secondItem="FHT-uD-gcW" secondAttribute="bottom" constant="5" id="m9G-3T-eVa"/>
                        <constraint firstItem="I1X-6v-85V" firstAttribute="top" secondItem="Ju3-rm-vqQ" secondAttribute="bottom" constant="15" id="mYB-RG-OYu"/>
                        <constraint firstItem="I1X-6v-85V" firstAttribute="leading" secondItem="S3d-dJ-JxC" secondAttribute="leading" constant="20" id="mkX-vW-E6g"/>
                        <constraint firstItem="Ju3-rm-vqQ" firstAttribute="top" secondItem="e4r-uF-SxJ" secondAttribute="bottom" constant="8" id="ozs-2F-WYe"/>
                        <constraint firstItem="FB1-q0-mi5" firstAttribute="leading" secondItem="S3d-dJ-JxC" secondAttribute="leading" constant="20" id="r47-Iq-HfX"/>
                        <constraint firstItem="J34-up-7bR" firstAttribute="top" secondItem="1HJ-Y4-JXI" secondAttribute="bottom" constant="10" id="sNK-hy-fNR"/>
                        <constraint firstAttribute="trailingMargin" secondItem="Ju3-rm-vqQ" secondAttribute="trailing" id="uMP-bV-fME"/>
                        <constraint firstItem="uBD-W0-SLk" firstAttribute="leading" secondItem="S3d-dJ-JxC" secondAttribute="leading" constant="-6" id="xJv-DO-Tuy"/>
                        <constraint firstItem="fXn-kT-iM8" firstAttribute="leading" secondItem="SG0-bE-XJD" secondAttribute="trailing" constant="8" id="yGR-ka-kRd"/>
                        <constraint firstItem="FHT-uD-gcW" firstAttribute="leading" secondItem="FB1-q0-mi5" secondAttribute="trailing" constant="8" id="zMA-ve-PQ2"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYM-4i-hCk">
                    <rect key="frame" x="28" y="385" width="319" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Xe0-uW-bWt"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNr-e3-RHF">
                    <rect key="frame" x="0.0" y="315" width="377" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="8QM-J1-znM"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDq-Eu-sHV">
                    <rect key="frame" x="28" y="455" width="319" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="p4H-6T-mKR"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hDq-Eu-sHV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0ux-bB-Wba"/>
                <constraint firstItem="KNr-e3-RHF" firstAttribute="top" secondItem="S3d-dJ-JxC" secondAttribute="bottom" constant="-1" id="7Ck-ZM-ACx"/>
                <constraint firstItem="yYM-4i-hCk" firstAttribute="top" secondItem="KNr-e3-RHF" secondAttribute="bottom" constant="69" id="Czi-uQ-raw"/>
                <constraint firstAttribute="trailingMargin" secondItem="hDq-Eu-sHV" secondAttribute="trailing" constant="20" id="EJt-tP-NMT"/>
                <constraint firstItem="S3d-dJ-JxC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" constant="108" id="NtT-hi-qo3"/>
                <constraint firstItem="KNr-e3-RHF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RPj-c4-sE3"/>
                <constraint firstAttribute="trailingMargin" secondItem="S3d-dJ-JxC" secondAttribute="trailing" constant="-20" id="Ssw-aw-ehd"/>
                <constraint firstItem="yYM-4i-hCk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="20" id="U1e-LW-xwf"/>
                <constraint firstItem="hDq-Eu-sHV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="20" id="bC4-EL-K07"/>
                <constraint firstItem="S3d-dJ-JxC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="-10" id="bTv-Mx-2hU"/>
                <constraint firstAttribute="trailingMargin" secondItem="yYM-4i-hCk" secondAttribute="trailing" constant="20" id="bc4-X9-hCv"/>
                <constraint firstAttribute="trailing" secondItem="KNr-e3-RHF" secondAttribute="trailing" constant="-2" id="mBF-ek-Vdb"/>
                <constraint firstItem="hDq-Eu-sHV" firstAttribute="top" secondItem="yYM-4i-hCk" secondAttribute="bottom" constant="20" id="zQ9-yg-nLt"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.png" width="8" height="13"/>
    </resources>
</document>
