<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RuleVC">
            <connections>
                <outlet property="erroLabel" destination="fKS-Bz-fYY" id="IAN-bH-wMs"/>
                <outlet property="messageView" destination="ffK-jx-WaM" id="h6X-hs-xd5"/>
                <outlet property="okbut" destination="Or9-j4-8Os" id="ajH-JD-ld4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning1.png" translatesAutoresizingMaskIntoConstraints="NO" id="VlK-R3-O8f">
                    <rect key="frame" x="166.5" y="84" width="41" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="41" id="DTO-Yq-xW8"/>
                        <constraint firstAttribute="height" constant="41" id="kvx-LF-kWw"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKS-Bz-fYY">
                    <rect key="frame" x="33.5" y="145" width="308" height="92"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="308" id="Qy6-Oq-SR7"/>
                        <constraint firstAttribute="height" constant="92" id="dOs-1O-d5D"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffK-jx-WaM">
                    <rect key="frame" x="0.0" y="257" width="375" height="170"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="170" id="weH-iP-1Az"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Or9-j4-8Os">
                    <rect key="frame" x="80" y="447" width="215" height="40"/>
                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="tlE-2v-IL5"/>
                    </constraints>
                    <state key="normal" title="确定"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ffK-jx-WaM" firstAttribute="top" secondItem="fKS-Bz-fYY" secondAttribute="bottom" constant="20" id="00S-FM-btc"/>
                <constraint firstItem="fKS-Bz-fYY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1ew-Xq-KiS"/>
                <constraint firstItem="fKS-Bz-fYY" firstAttribute="top" secondItem="VlK-R3-O8f" secondAttribute="bottom" constant="20" id="J93-wU-Ojt"/>
                <constraint firstItem="Or9-j4-8Os" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="80" id="SYx-eD-46W"/>
                <constraint firstItem="VlK-R3-O8f" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UHE-Yf-rGW"/>
                <constraint firstAttribute="trailing" secondItem="ffK-jx-WaM" secondAttribute="trailing" id="WBd-6S-k3h"/>
                <constraint firstItem="VlK-R3-O8f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="Ycw-Fs-rBt"/>
                <constraint firstItem="ffK-jx-WaM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="akX-pz-nTd"/>
                <constraint firstAttribute="trailing" secondItem="Or9-j4-8Os" secondAttribute="trailing" constant="80" id="eJb-1F-D7m"/>
                <constraint firstItem="Or9-j4-8Os" firstAttribute="top" secondItem="ffK-jx-WaM" secondAttribute="bottom" constant="20" id="l7D-R0-ucZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="32.5" y="55.5"/>
        </view>
    </objects>
    <resources>
        <image name="warning1.png" width="46" height="46"/>
    </resources>
</document>
